palidrome.c result
palidrome.c ............ a - 4
palidrome.c ............ b - 2
palidrome.c ............ c - 2
palidrome.c ............ d - 5
palidrome.c ............ e - 15
palidrome.c ............ f - 5
palidrome.c ............ g - 0
palidrome.c ............ h - 3
palidrome.c ............ i - 12
palidrome.c ............ j - 0
palidrome.c ............ k - 0
palidrome.c ............ l - 5
palidrome.c ............ m - 12
palidrome.c ............ n - 22
palidrome.c ............ o - 4
palidrome.c ............ p - 8
palidrome.c ............ q - 0
palidrome.c ............ r - 13
palidrome.c ............ s - 7
palidrome.c ............ t - 13
palidrome.c ............ u - 8
palidrome.c ............ v - 0
palidrome.c ............ w - 1
palidrome.c ............ x - 0
palidrome.c ............ y - 0
palidrome.c ............ z - 0
goodvsevil.txt result
goodvsevil.txt ............ a - 19
goodvsevil.txt ............ b - 0
goodvsevil.txt ............ c - 3
goodvsevil.txt ............ d - 8
goodvsevil.txt ............ e - 30
goodvsevil.txt ............ f - 5
goodvsevil.txt ............ g - 3
goodvsevil.txt ............ h - 15
goodvsevil.txt ............ i - 17
goodvsevil.txt ............ j - 0
goodvsevil.txt ............ k - 2
goodvsevil.txt ............ l - 13
goodvsevil.txt ............ m - 4
goodvsevil.txt ............ n - 14
goodvsevil.txt ............ o - 20
goodvsevil.txt ............ p - 5
goodvsevil.txt ............ q - 0
goodvsevil.txt ............ r - 18
goodvsevil.txt ............ s - 17
goodvsevil.txt ............ t - 23
goodvsevil.txt ............ u - 4
goodvsevil.txt ............ v - 6
goodvsevil.txt ............ w - 4
goodvsevil.txt ............ x - 0
goodvsevil.txt ............ y - 2
goodvsevil.txt ............ z - 1
simpleSentence.txt result
simpleSentence.txt ............ a - 5
simpleSentence.txt ............ b - 2
simpleSentence.txt ............ c - 2
simpleSentence.txt ............ d - 0
simpleSentence.txt ............ e - 4
simpleSentence.txt ............ f - 1
simpleSentence.txt ............ g - 0
simpleSentence.txt ............ h - 3
simpleSentence.txt ............ i - 5
simpleSentence.txt ............ j - 0
simpleSentence.txt ............ k - 0
simpleSentence.txt ............ l - 5
simpleSentence.txt ............ m - 3
simpleSentence.txt ............ n - 2
simpleSentence.txt ............ o - 2
simpleSentence.txt ............ p - 2
simpleSentence.txt ............ q - 0
simpleSentence.txt ............ r - 0
simpleSentence.txt ............ s - 7
simpleSentence.txt ............ t - 3
simpleSentence.txt ............ u - 1
simpleSentence.txt ............ v - 0
simpleSentence.txt ............ w - 0
simpleSentence.txt ............ x - 0
simpleSentence.txt ............ y - 0
simpleSentence.txt ............ z - 0
fibonacci.c result
fibonacci.c ............ a - 9
fibonacci.c ............ b - 5
fibonacci.c ............ c - 3
fibonacci.c ............ d - 10
fibonacci.c ............ e - 17
fibonacci.c ............ f - 7
fibonacci.c ............ g - 1
fibonacci.c ............ h - 2
fibonacci.c ............ i - 15
fibonacci.c ............ j - 0
fibonacci.c ............ k - 0
fibonacci.c ............ l - 4
fibonacci.c ............ m - 7
fibonacci.c ............ n - 34
fibonacci.c ............ o - 6
fibonacci.c ............ p - 6
fibonacci.c ............ q - 0
fibonacci.c ............ r - 17
fibonacci.c ............ s - 6
fibonacci.c ............ t - 14
fibonacci.c ............ u - 7
fibonacci.c ............ v - 0
fibonacci.c ............ w - 0
fibonacci.c ............ x - 0
fibonacci.c ............ y - 1
fibonacci.c ............ z - 0
fightclub.txt result
fightclub.txt ............ a - 19
fightclub.txt ............ b - 6
fightclub.txt ............ c - 10
fightclub.txt ............ d - 11
fightclub.txt ............ e - 29
fightclub.txt ............ f - 8
fightclub.txt ............ g - 6
fightclub.txt ............ h - 12
fightclub.txt ............ i - 23
fightclub.txt ............ j - 0
fightclub.txt ............ k - 2
fightclub.txt ............ l - 11
fightclub.txt ............ m - 7
fightclub.txt ............ n - 17
fightclub.txt ............ o - 15
fightclub.txt ............ p - 4
fightclub.txt ............ q - 0
fightclub.txt ............ r - 16
fightclub.txt ............ s - 16
fightclub.txt ............ t - 18
fightclub.txt ............ u - 4
fightclub.txt ............ v - 4
fightclub.txt ............ w - 3
fightclub.txt ............ x - 0
fightclub.txt ............ y - 6
fightclub.txt ............ z - 0
